# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/cn/apelx/elasticsearch/: ElasticsearchApplication.java
src/main/java/cn/apelx/elasticsearch/config/: ElasticsearchConfig.java
src/main/java/cn/apelx/elasticsearch/converter/: LocalDateTimeConverter.java  MapToPermission.java  MapToUser.java  PermissionToMap.java  UserToMap.java
src/main/java/cn/apelx/elasticsearch/domain/: Permission.java  User.java
src/main/java/cn/apelx/elasticsearch/model/: FieldMapping.java  KeywordMapping.java  PropertiesMapping.java  RelationshipMapping.java  SubfieldMapping.java
src/main/java/cn/apelx/elasticsearch/model/entity/: RelationModel.java
src/main/java/cn/apelx/elasticsearch/repository/: PermissionRepository.java  UserRepository.java
src/main/java/cn/apelx/elasticsearch/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/cn/apelx/elasticsearch/util/: ElasticsearchConvertUtils.java  ElasticsearchUtils.java  ReflectUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/cn/apelx/elasticsearch/: AggTest.java  ElasticsearchApplicationTests.java  ElasticsearchApplicationTests2.java
